Fedor|Fet|(0;0)|FEDORI|#ff00ff|3|1
German|qwerty|(1;9)|BoxVord|#baf000|3|2
123|d4got10|(5;0)|ALBINOS|#abcbff|1|3
Matvey|QWERTY|(10;5)|Pirate|#00ff00|4|4
manGer|aboba|(10;9)|Midas|#f0f0f0|1|5
reGman|AMOGUS|(11;9)|roBob|#123f60|1|6
Grenma|KINDASUS|(12;9)|Killers|#aabbaa|1|7
Volodya|ROFL|(13;9)|Color|#fab0fa|1|8
MrX|14|(14;9)|VordBox|#000fab|1|4
WhoAmI|15|(15;9)|Bobor|#afbc20|1|3
Voloday|qwerty|(24;24)|NULL|NULL|1|4
z|qwerty|(-5;-5)|NULL|NULL|1|5
1|1|(-6;-6)|NULL|NULL|1|9
2|2|(-7;-7)|NULL|NULL|1|10
3|3|(-8;-8)|NULL|NULL|1|11
4|4|(-9;-9)|NULL|NULL|1|12
